# example-talend-java-kafka-producer

./: pom.xml
src/main/java/: Example_Java_Kafka_Producer.java
